\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Общий вид решения задачи сейсмической миграции до суммирования}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Суммирование}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Постановка задачи}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Программная реализация на Cuda}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Результаты вычислительных экспериментов и их анализ}{10}{}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\gdef \@abspage@last{12}
